body {
	padding-top: 50px;
	color: #959595;
	}
	
h1, h2, h3, h4, h5, h6 {
	color: black;
	align-content: center;
	}
	
.feature {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	align-content: center;
	}
	
.article-intro {
    margin-bottom: 25px;
}

.footer-blurb {
    padding: 30px 0;
    background-color: goldenrod;
    color: black;
}
    
.footer-blurb-item {
    padding: 30px;
    }
 
.small-print {
	background-color: #fff;
	padding: 30px 0;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
  }
.tab-center {
	margin-left: 405px;
}
.button-class {
	background-color: #008CBA;
	color: rgb(255, 255, 255);
}
.i-right {
	float: right;
}
.i-left {
	float: left;
}
.t-center {
	float: center;
}
.card {
	border: none;
  }
  
  .card-img {
	border-radius: 0;
  }
  
  .vgr-cards .card {
	display: -webkit-box;
	display: flex;
	flex-flow: wrap;
	-webkit-box-flex: 100%;
			flex: 100%;
	margin-bottom: 40px;
  }
  .vgr-cards .card:nth-child .card-img-body {
	-webkit-box-ordinal-group: 3;
			order: 2;
  }
  .vgr-cards .card:nth-child .card-body {
	padding-left: 0;
	padding-right: 1.25rem;
  }
  @media (max-width: 576px) {
	.vgr-cards .card {
	  display: block;
	}
  }
  .vgr-cards .card-img-body {
	-webkit-box-flex: 1;
			flex: 1;
	overflow: hidden;
	position: relative;
  }
  @media (max-width: 576px) {
	.vgr-cards .card-img-body {
	  width: 100%;
	  height: 200px;
	  margin-bottom: 20px;
	}
  }
  .vgr-cards .card-img {
	width: 50%;
	height: 100%;
	position: absolute;
	margin-left: 50%;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
  }
  @media (max-width: 1140px) {
	.vgr-cards .card-img {
	  margin: 0;
	  -webkit-transform: none;
			  transform: none;
	  width: 100%;
	  height: auto;
	}
  }
  .vgr-cards .card-body {
	-webkit-box-flex: 2;
			flex: 2;
	padding: 0 0 0 1.25rem;
  }
  @media (max-width: 576px) {
	.vgr-cards .card-body {
	  padding: 0;
	}
  }